[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/ui/ControlSettings.gd" type="Script" id=1]
[ext_resource path="res://scene/ui/Button.tscn" type="PackedScene" id=2]

[node name="ControlSettings" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="." instance=ExtResource( 2 )]
margin_left = -18.0
margin_right = 18.0
margin_bottom = 14.0
text = "Menu"

[node name="Jog" parent="." instance=ExtResource( 2 )]
margin_left = -9.0
margin_top = 16.0
margin_right = 9.0
margin_bottom = 30.0
text = "Jog"

[node name="Run" parent="." instance=ExtResource( 2 )]
margin_left = -12.0
margin_top = 32.0
margin_right = 12.0
margin_bottom = 46.0
text = "Run"

[node name="Jump" parent="." instance=ExtResource( 2 )]
margin_left = -16.0
margin_top = 48.0
margin_right = 16.0
margin_bottom = 62.0
text = "Jump"

[node name="MoveForward" parent="." instance=ExtResource( 2 )]
margin_left = -44.5
margin_top = 64.0
margin_right = 44.5
margin_bottom = 78.0
text = "Move Forward"

[node name="MoveBackward" parent="." instance=ExtResource( 2 )]
margin_left = -49.5
margin_top = 80.0
margin_right = 49.5
margin_bottom = 94.0
text = "Move Backward"

[node name="MoveLeft" parent="." instance=ExtResource( 2 )]
margin_left = -31.5
margin_top = 96.0
margin_right = 31.5
margin_bottom = 110.0
text = "Move Left"

[node name="MoveRight" parent="." instance=ExtResource( 2 )]
margin_left = -35.5
margin_top = 112.0
margin_right = 35.5
margin_bottom = 126.0
text = "Move Right"

[node name="Done" parent="." instance=ExtResource( 2 )]
margin_left = -17.0
margin_top = 144.0
margin_right = 17.0
margin_bottom = 158.0
text = "Done"
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Jog" to="." method="_on_Jog_pressed"]
[connection signal="pressed" from="Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="Jump" to="." method="_on_Jump_pressed"]
[connection signal="pressed" from="MoveForward" to="." method="_on_MoveForward_pressed"]
[connection signal="pressed" from="MoveBackward" to="." method="_on_MoveBackward_pressed"]
[connection signal="pressed" from="MoveLeft" to="." method="_on_MoveLeft_pressed"]
[connection signal="pressed" from="MoveRight" to="." method="_on_MoveRight_pressed"]
[connection signal="pressed" from="Done" to="." method="_on_Done_pressed"]
