[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/ui/ControlSettings.gd" type="Script" id=1]
[ext_resource path="res://scene/ui/Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://image/ui/menu.png" type="Texture" id=3]

[node name="ControlSettings" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Img" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 3 )
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTitle" type="Label" parent="."]
margin_left = -50.5
margin_top = -96.0
margin_right = 50.5
margin_bottom = -82.0
grow_horizontal = 2
text = "Control Settings"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = -64.0
margin_right = -68.0
margin_bottom = -50.0
grow_horizontal = 1
text = "Menu"
align = 0

[node name="Jog" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = -48.0
margin_right = -86.0
margin_bottom = -34.0
grow_horizontal = 1
text = "Jog"
align = 0

[node name="Run" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = -32.0
margin_right = -80.0
margin_bottom = -18.0
grow_horizontal = 1
text = "Run"
align = 0

[node name="Jump" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = -16.0
margin_right = -72.0
margin_bottom = -2.0
grow_horizontal = 1
text = "Jump"
align = 0

[node name="MoveForward" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_right = -15.0
margin_bottom = 14.0
grow_horizontal = 1
text = "Move Forward"
align = 0

[node name="MoveBackward" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = 16.0
margin_right = -5.0
margin_bottom = 30.0
grow_horizontal = 1
text = "Move Backward"
align = 0

[node name="MoveLeft" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = 32.0
margin_right = -41.0
margin_bottom = 46.0
grow_horizontal = 1
text = "Move Left"
align = 0

[node name="MoveRight" parent="." instance=ExtResource( 2 )]
margin_left = -104.0
margin_top = 48.0
margin_right = -33.0
margin_bottom = 62.0
grow_horizontal = 1
text = "Move Right"
align = 0

[node name="Done" parent="." instance=ExtResource( 2 )]
margin_left = -17.0
margin_top = 80.0
margin_right = 17.0
margin_bottom = 94.0
text = "Done"

[node name="LabelMenu" type="Label" parent="."]
margin_left = 64.0
margin_top = -64.0
margin_right = 104.0
margin_bottom = -50.0
grow_horizontal = 0
align = 2

[node name="LabelJog" type="Label" parent="."]
margin_left = 64.0
margin_top = -48.0
margin_right = 104.0
margin_bottom = -34.0
grow_horizontal = 0
align = 2

[node name="LabelRun" type="Label" parent="."]
margin_left = 64.0
margin_top = -32.0
margin_right = 104.0
margin_bottom = -18.0
grow_horizontal = 0
align = 2

[node name="LabelJump" type="Label" parent="."]
margin_left = 64.0
margin_top = -16.0
margin_right = 104.0
margin_bottom = -2.0
grow_horizontal = 0
align = 2

[node name="LabelMoveForward" type="Label" parent="."]
margin_left = 64.0
margin_right = 104.0
margin_bottom = 14.0
grow_horizontal = 0
align = 2

[node name="LabelMoveBackward" type="Label" parent="."]
margin_left = 64.0
margin_top = 16.0
margin_right = 104.0
margin_bottom = 30.0
grow_horizontal = 0
align = 2

[node name="LabelMoveLeft" type="Label" parent="."]
margin_left = 64.0
margin_top = 32.0
margin_right = 104.0
margin_bottom = 46.0
grow_horizontal = 0
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelMoveRight" type="Label" parent="."]
margin_left = 64.0
margin_top = 48.0
margin_right = 104.0
margin_bottom = 62.0
grow_horizontal = 0
align = 2
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
[connection signal="pressed" from="Jog" to="." method="_on_Jog_pressed"]
[connection signal="pressed" from="Run" to="." method="_on_Run_pressed"]
[connection signal="pressed" from="Jump" to="." method="_on_Jump_pressed"]
[connection signal="pressed" from="MoveForward" to="." method="_on_MoveForward_pressed"]
[connection signal="pressed" from="MoveBackward" to="." method="_on_MoveBackward_pressed"]
[connection signal="pressed" from="MoveLeft" to="." method="_on_MoveLeft_pressed"]
[connection signal="pressed" from="MoveRight" to="." method="_on_MoveRight_pressed"]
[connection signal="pressed" from="Done" to="." method="_on_Done_pressed"]
