[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/ui/GameInfo.gd" type="Script" id=1]

[node name="GameInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L0" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L1" type="Label" parent="."]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L2" type="Label" parent="."]
margin_top = 32.0
margin_right = 40.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L3" type="Label" parent="."]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L4" type="Label" parent="."]
margin_top = 64.0
margin_right = 40.0
margin_bottom = 78.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L5" type="Label" parent="."]
margin_top = 80.0
margin_right = 40.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L6" type="Label" parent="."]
margin_top = 96.0
margin_right = 40.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L7" type="Label" parent="."]
margin_top = 112.0
margin_right = 40.0
margin_bottom = 126.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L8" type="Label" parent="."]
margin_top = 128.0
margin_right = 40.0
margin_bottom = 142.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L9" type="Label" parent="."]
margin_top = 144.0
margin_right = 40.0
margin_bottom = 158.0
__meta__ = {
"_edit_use_anchors_": false
}
