[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene/ui/SettingSetter.gd" type="Script" id=1]

[sub_resource type="ImageTexture" id=1]

[sub_resource type="ImageTexture" id=2]

[sub_resource type="ImageTexture" id=3]

[sub_resource type="ImageTexture" id=4]

[node name="SettingSetter" type="HSlider"]
margin_right = 16.0
margin_bottom = 16.0
custom_icons/tick = SubResource( 1 )
custom_icons/grabber_disabled = SubResource( 2 )
custom_icons/grabber_highlight = SubResource( 3 )
custom_icons/grabber = SubResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
