[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/instance/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4

[node name="Player" type="KinematicBody"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="Y" type="Spatial" parent="."]

[node name="X" type="Spatial" parent="Y"]

[node name="Cam" type="Camera" parent="Y/X"]

[node name="Cursor" type="RayCast" parent="Y/X/Cam"]
enabled = true
cast_to = Vector3( 0, 0, -5 )

[node name="Hand" type="Spatial" parent="Y/X"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Mesh" type="MeshInstance" parent="Y/X/Hand"]

[node name="Box" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Create" type="Timer" parent="."]

[node name="Destroy" type="Timer" parent="."]
[connection signal="timeout" from="Create" to="." method="_on_Create_timeout"]
[connection signal="timeout" from="Destroy" to="." method="_on_Destroy_timeout"]
